//out: ../css/calendar.css
#Form_Form_Calendar {
    position: relative;
    width: 100%;
    table {
        min-width: 100%;
        .calendar-day-np {
            opacity: 0.5;
        }
        text-align: center;
        .not-available {
            background: fadeout(slategrey,75%);
        }
        .available {
            &:hover,
            &.hover { 
                cursor: pointer;
                background: fadeout(green,50%);
            }
        }
        .selected {
            background: fadeout(blue,75%);
        }
    }

    .calendar-key {
        p {
            margin-bottom: 0.25em;
        }
        .color-swatch {
            position: relative;
            margin-right: 0.5em;
            top: 0.25em;
            display: inline-block;
            width: 1em;
            height: 1em;
            border: 1px solid black;
            &.not-available {
                background: fadeout(slategrey,75%);
            }
            &.available {
                background: white;
            }
            &.selected {
                background: fadeout(blue,75%);
            }
        }
    }

    .preloader-holder {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: fadeout(black,90%);
        .preloader {
            position: absolute;
            top: 50%;
            left: 50%;
            font-size: 3rem;
            -webkit-transform: translate(-50%);
            -ms-transform: translate(-50%);
                transform: translate(-50%);
            span {
                display: block;
                -webkit-transform-origin: center center;
                    -ms-transform-origin: center center;
                        transform-origin: center center;
                -webkit-animation-name: spin;
                        animation-name: spin;
                -webkit-animation-duration: 1000ms;
                        animation-duration: 1000ms;
                -webkit-animation-iteration-count: infinite;
                        animation-iteration-count: infinite;
                -webkit-animation-timing-function: linear;
                        animation-timing-function: linear; 
                @-webkit-keyframes spin { 
                    from { 
                        -webkit-transform: rotate(0deg); 
                                transform: rotate(0deg); 
                    } to { 
                        -webkit-transform: rotate(360deg); 
                                transform: rotate(360deg); 
                    }
                } 
                @keyframes spin { 
                    from { 
                        -webkit-transform: rotate(0deg); 
                                transform: rotate(0deg); 
                    } to { 
                        -webkit-transform: rotate(360deg); 
                                transform: rotate(360deg); 
                    }
                }  
            }     
        }
    }
} 